<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <block name="title"><title> — Static Site Generator with NPM Scripts</title></block>
    <meta name="description" content="Build a static website without frameworks using npm scripts">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="shortcut icon" href="images/favicon.png">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <header class="header">
        <div class="wrapper">
            <div class="header-wrapper">
                <h1 class="title">Static Site Generator</h1>
                <nav>
                    <ul>
                        <li><a href="index.html">Home</a></li>
                        <li><a href="about.html">About</a></li>
                        <li><a href="contact.html">Contact</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </header>
    <div class="content">
        <div class="wrapper">
            <div class="content-wrapper">
                <main class="main">
                    <block name="content"></block>
                </main>
                <aside class="sidebar">
                    <h3>Sidebar</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sodales urna non odio egestas tempor. Nunc vel vehicula ante. Etiam bibendum iaculis libero, eget molestie nisl pharetra in. In semper consequat est, eu porta velit mollis nec. Curabitur posuere enim eget turpis feugiat tempor. Etiam ullamcorper lorem dapibus velit suscipit ultrices.</p>
                </aside>
            </div>
        </div>
    </div>
    <footer class="footer">
        <div class="wrapper">
            2020 &copy; Static Site Generator
        </div>
    </footer>
    <script src="js/bundle.js"></script>
</body>
</html>
